{
  "manifest_version": 3,

  "name": "Above Average Developer",
  "description": "Extension to track commit stats to stay accountable",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Above Average Developer"
  },

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage"
  ]
}
